/**
 * WebHunger设计的目的是为了使多个爬虫节点同时爬取多个站点，从这个角度来说，每个爬虫节点是平等的。即我们可以随时添加删除爬虫节点
 * 而不会影响站点的爬取。因此我们在设计的时候，目前，尚不支持控制端任意指定一个爬虫节点爬取指定站点，或者指定某几个爬虫节点爬取某几个
 * 站点。目前的设计是：所有爬虫节点爬取所有站点
 *
 * @author Jerry Shen
 * @since 0.1
 */
package me.shenchao.webhunger.crawler;